{
  "name": "aliyun-serverless",
  "version": "1.0.0",
  "description": "Framework Layer for Aliyun Function Compute",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yzITI/aliyun-serverless.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yzITI/aliyun-serverless/issues"
  },
  "homepage": "https://github.com/yzITI/aliyun-serverless#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "tablestore": "^5.0.7"
  }
}
